* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI';
  font-weight: 500;
  color: #001;
  line-height: 1.3;
}

:root {
  --primary-color: #000;
  --button-background:#4b2aad;
  --phone: 950px;
}

#header {
  height: 80vh;
  position: relative;
  /* padding-bottom: 5%;x */
}

.fixed-circle {
  width: 70px;
  height: 70px;
  background: var(--button-background);
  border-radius: 50%;
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  animation: zoomtop 1s infinite ease-in-out;
}

.bi-arrow-up-circle-fill {
  font-size: 28px;
  color: #fff;
}

@keyframes zoomtop {
  0% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1.2);
  }
}


nav {
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  align-items: center;
  padding: 2% 4%;
}
.main-link {
  display: flex;
 align-items: center;
  gap: 200px;
}

.logo h1 {
  font-size: 30px;
  font-weight: 600;
  color:var(--button-background);
}

a {
  text-decoration: none;
}

.navlinks ul li {
  display: inline-block;
  padding: 1px 30px;
}

.navlinks ul li a {
  text-decoration: none;
  color: #000;
  font-size: 17px;
  text-transform: capitalize;
  opacity: .9;
}

.navlinks ul li::after {
  content: '';
  width: 0;
  height: 2.8px;
  display: block;
  background: var(--button-background);
  margin: auto;
  transition: .5s ease-in;
}

.navlinks ul li:hover::after {
  width: 100%;
}

.btn, 
.btn1 {
  padding: 10px 10px;
  border-radius: 40px;
  border: 2px solid transparent;
  color: #000;
  font-size: 15px;
  cursor: pointer;
  transition: .5s ease-in;
  margin-left: 10px;
}

.btn1 {
  background: var(--button-background);
  color: #fff;
  
}

.btn1:hover {
  border: 2px solid var(--button-background);
  color: #4b2aad;
  background: transparent;
}

.text-content {
  width: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(50%, 50%);
  text-align: center;
  transition: .3s ease-in-out;
  animation: zoomin 2s forwards;
}

@keyframes zoomin {
  100% {
      transform: translate(-50%, -70%);
      top: 50%;
      left: 50%;
  }
}

.main-title {
  font-size: 40px;
}

.main-subtitle {
  font-size: 17px;
  padding-top: 1.5%;
  padding-bottom: 3%;
  opacity: .8;
}

.main-btn {
  padding: 10px 30px;
  font-size: 18px;
  border-radius: 50px;
  border: 2px solid transparent;
  background: var(--button-background);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: .5s ease-in;
  margin-bottom: 3%;
}

.main-btn:hover {
  border: 2px solid var(--button-background);
  background: transparent;
  color: var(--button-background);
}

.bi {
  display: none;
}

/* Medai Qury  */
@media (max-width: 950px) {
  #header {
    height:80vh;
  }
 .main-link {
  gap: 0px;
  flex-direction: column;
  display: block;
  background: #4b2aadcc;
  width: 200px;
  height: 70vh;
  position: absolute;
  top: 0;
  right: -250px;
  z-index: 2;
  transition: .5s ease-in;
 }
 .navlinks {
  margin-top: 15%;
 }
 .navlinks ul li a { 
  color: #fff;
  font-size: 25px;
 }
 .main-link .navlinks ul li , .signlog a {
  margin: 5px;
 }

 .bi {
  display: block;
  font-size: 30px;
}

 .main-title {
  font-size: 25px;
  padding-bottom: 4%;
  /* padding-top: 30%; */
}
.main-subtitle {
  font-size: 17px;
  padding-bottom: 15%;
}
.main-btn{
  padding: 10px 16px;
  font-size: 20px;
  margin-bottom: 0%;
}
.text-content {
  width: 95%;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -37%);
  text-align: center;
  margin-top: 20%;
}

 .signlog {
  margin-top: 10%;
 }
 .signlog .btn {
  margin-bottom: 8%;
  font-size: 19px;
 }
 .signlog .btn1 {
  border: 2px solid #fff;
 }
 .signlog .btn1:hover {
  background: #fff;
  color: #4b2aad;
 }
}

/********************************
 The style below is for the about section 
*********************************/

#main-img {
  width: 95%;
  margin: auto;
  padding-bottom: 8%;  
}
.main-img {
  height: 40vh;
  background: transparent;
}

.img {
  width: 100%;
  height: 100%;
}

@media(max-width:750px) {
  #main-img {
    margin-bottom: 8%;
  }
}


/********************************
 The style below is for the about section 
*********************************/

#about {
  width: 90%;
  margin: auto;
  text-align: center;
  padding-bottom: 5%;
}

.about-main-heading {
  font-size: 35px;
  color: #000;
  padding-bottom: 1.8%;
}

.about-sub-heading {
  font-size: 18 px;
  word-spacing: 2px;
  opacity: .9;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 2%;
  text-align: start;
  position: relative;
  left: -100%;
  animation: fusein 1s forwards ;
}

@keyframes fusein {
  100% {
    transform: translate(100%);
  }
}

.about-card {
  width: 44%;
  height: 90vh;
  background:#fdfbf9;
  border-radius: 10px;
  /* overflow: hidden; */
  margin-top: 8%;
}

.card-one {
  width: 53%;
  padding: 30px;
}

.card-img {
  overflow: hidden;
}

.card-title {
  font-size: 16px;
  opacity: .9;
  text-transform: uppercase;
  padding-bottom: 2%;
  padding-top: 5%;
}

.card-main-description {
  font-size: 25px;
  color: #000;
  padding-bottom: 1.5%;
}

.card-description {
  font-size: 17px;
  opacity: .8;
  padding-bottom: 4%;
}

.card-content-box {
  height: 8vh;
  background: #f5efeb;
  margin-top: 10px;
  display: flex;
  align-items: center;
}

 .content-box-description {
   font-size: 17px;
   padding-left: 10px;
   opacity: .8;
 }
 
 .about-btn {
  padding: 10px 20px;
  font-size: 17px;
  border: 2px solid transparent;
  border-radius: 50px;
  margin-top: 4%;
  cursor: pointer;
  background: #f5efeb;
 }

 @media(max-width: 750px) {
  .about-main-heading {
    font-size: 30px;
    padding-bottom: 4%;
  }
  .about-sub-heading {
    font-size: 18px;
  }
  .about-container {
    flex-direction: column;
  }
  .about-card {
    width: 98%;
  }
  .card-main-description {
    font-size: 30px;
  }
  .card-description {
    font-size: 18px;
  }
  .card-img {
    height: 50vh;
  }
 }

 /* ********************************
 The style below is for the Web builder section 
********************************* */

#web-builder {
  width: 90%;
  margin: auto;
  padding: 5% 0px 10% 0px ;
}

.web-builder-container {
  height: 70vh;
  background: #f5efeb;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.web-builder-content {
  width: 35%;
  height: 60vh;
  background: transparent;
  border-radius: 10px;
  overflow: hidden;
  transition: .5s;
}

.builder-img:hover {
  transform: scaleY(1.3);
  z-index: 2;
}

.web-content-two {
  width: 56%;
}

.web-title {
  font-size: 16px;
  opacity: .9;
  text-transform: uppercase;
  padding-bottom: 2%;
}

.web-main-title {
  font-size: 30px;
  color: #000;
  padding-bottom: 2.5%;
}

.web-builder-description {
  font-size: 18px;
  opacity: .9;
  padding-bottom: 3%;
}

.web-builder-name {
  font-size: 18px;
  opacity: .8;
  padding-bottom: 3%;
}

.web-img {
  width: 40%;
  height: 8vh;
  background: transparent;
}

/* @media for the responsiveness on small screen  */
@media(max-width: 750px) {
  .web-builder-container {
    height: fit-content;
    flex-direction: column;
  }
  .web-builder-content {
    width: 100%;
  }
  .web-main-title {
    font-size: 40px;
  }
  .web-builder-description {
    font-size: 19px;
  }
  .web-img {
    width: 100%;
    margin-top: 2%;
  }
}
/********************************
 The style below is for the Help team section 
*********************************/

#help-team {
  width: 90%;
  margin: auto;
  text-align: center;
  padding-bottom: 10%;
}

.help-team-title {
  font-size: 35px;
  color: var(--primary-color);
  padding-bottom: 1.5%;
}

.help-team-decription {
  font-size:18px;
  opacity: .8;
}

.help-team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 4%;
}

.help-team-content-box {
  width: 28%;
  height: 60vh;
  background: #fff;
  border-radius: 5px;
  border: 0.2px solid lightgray;
  box-shadow: 6px 6px 6px 0px #fdfbf9  ;
  transition: .5s ease-in;
}

.help-team-content-box:hover {
  transform: scale(1.1);
  z-index: 2;
}

.help-team-member {
  width: 200px;
  height: 200px;
  background: transparent;
  border-radius: 50%;
  overflow: hidden;
  margin: 6% auto;
}

.help-team-member-position {
  font-size: 20px;
  padding-bottom: 5%;
}

.help-team-member-decription {
  font-size: 18px;
  line-height: 1.5;
  opacity: .9;
  padding-bottom: 5%;
}

.help-team-moreInfo {
  text-decoration: none;
  font-size: 18px;
}

@media(max-width:750px) {
  .help-team-title {
    font-size: 35px;
  }
  .help-team-decription {
    font-size: 19px;
    padding: 4% 0;
  }
  .help-team-container {
    flex-direction: column;
  }
  .help-team-content-box {
    width: 100%;
  }
}

/********************************
 The style below is for the free Account section 
*********************************/

.free-account {
  width: 95%;
  margin: auto;
  text-align: center;
  padding-bottom: 5%;
}

.free-account-container {
  width: 80%;
  height: 35vh;
  background:linear-gradient(180deg, #000000e5, #201445);
  border-radius: 10px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.free-account-title {
  font-size: 30px;
  color: #fff;
  padding-bottom: 1.4%;
}

.free-account-description {
  color: #fff;
  font-size: 19px;
  padding-bottom:2%;
}

.account-btn {
  padding: 10px 30px;
  border-radius: 50px;
  border: 2px solid transparent;
  font-size: 18px;
  background: #8068c7;
  color: #fff;
  cursor: pointer;
  transition: .5s;
}

.account-btn:hover {
    box-shadow: 4px 4px 4px 0px #8068c7;
    border: 2px solid #fff;
}

@media(max-width:750px) {
  #free-account {
    width: 100%;
  }
  .free-account-container {
    width: 100%;
  }
  .free-account-title {
    font-size: 35px;
  }
  .free-account-description {
    font-size: 19px;
    padding-bottom: 4%;
  }
}
/********************************
 The style below is for the Footer section 
*********************************/

footer {
  height: 65vh;
  background: #f5efeb;
}

.footer-content {
  padding-top: 5%;
  padding-left: 6%;
}

.platform {
  padding-top: 1%;
  font-size: 17px;
}

.platform span {
  font-weight: 800;
  padding-right: 5px;
}

.platform a {
  color: #000;
  padding: 0px 13px;
  opacity: .9;
}

.copyright {
  padding-top: 2%;
  font-size: 18px;
}

.copyright a, .copyright p {
  color: #000;
  opacity: .9;
}

.copyright a {
  padding: 0px 6px;
}

.developer {
  font-size: 18px;
  padding-top: 5px;
  opacity: .9;
}

.developer a {
  text-decoration: none;
  color: #000;
}

@media(max-width:750px ) {
  footer{
   height: fit-content;
  }
  .platform {
    padding: 20px 2px;
  }
  .copyright {
    padding: 5px 1px;
  }
  .developer {
    padding-bottom: 5%;
  }
}